<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
<!--
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2/jquery.scrollTo.js"></script>
-->
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script>
$.fn.ready(function(){
	//alert($(window).width())
	$("body").css("width",$(window).width()*4)
	$(".panel").css({"width":$(window).width()});	
	$(".go").click(function(){
		var selector='#'+$(this).attr("goto");
		$('html, body').stop().animate({
	            scrollLeft: $(selector).offset().left
        }, 3000,function(){
				$(selector +" .inside").html("<div class='inside_content'></div>");
				$(selector +" .inside_content").show( "clip",{}, 1200, null );
				}
		);

		/*
		$.scrollTo( selector,5500,function(){
				//$(selector +" .inside").show( "clip",{}, 1200, null );
				$(selector +" .inside").html("<div class='inside_content'></div>");
				$(selector +" .inside_content").show( "clip",{}, 1200, null );
				
		});
		*/
		
	});
});
</script>
<style>
	.inside{
		margin:auto;
		margin-top:30px;
		
		width:500px;
		height:325px;
		
		position:relative;
	}
	.inside_content{
		width:500px;
		height:325px;
		display:none;
		position:relative;
		background:url('http://placehold.it/500x325');
		top:0px;
		left:0px;
	}
	.panel{
		/*
		background:#0099cc;
		*/
		background:url('images/269.gif') repeat;
		height:400px;
		float:left;
		margin:auto;
	}
	.container{
		position:relative;
		
	}
	body
	{
		width:auto;
		overflow:hidden;
		height:100%
		
		
	}
	html{
		height:100%;
	}
	*
	{
		margin:0px;
		padding:0px;
	}
</style>
</head>

<body>
<div class="container" id="container">
<div id="1" class="panel">
	<div class="inside">
	</div>
</div>
<div id="2" class="panel">
	<div class="inside">
	</div>
</div>
<div id="3" class="panel">
	<div class="inside">
	</div>
</div>
<div id="4" class="panel">
	<div class="inside">
	</div>
</div>
</div>
<div style="position:fixed;top:100px;left:50px">
	<div goto="1" class="go">Go to One</div>
	<div goto="2" class="go">Go to Two</div>
	<div goto="3" class="go">Go to Three</div>
    <div goto="4" class="go">Go to Four</div>
</div>

</body>
</html>
